1458399452383	Delete element
1458405012485	Encapsulate field 'date'
1458405123280	Encapsulate field 'price'
1458405166586	Encapsulate field 'flightNumber'
1458405185717	Encapsulate field 'departureLoc'
1458405206623	Encapsulate field 'departureTime'
1458405224297	Encapsulate field 'depAirportId'
1458405265827	Encapsulate field 'arrivalLoc'
1458405282619	Encapsulate field 'arrivalTime'
1458405306459	Encapsulate field 'arrAirportId'
1458405325962	Encapsulate field 'gate'
1458405345673	Encapsulate field 'numSeats'
1458405403258	Encapsulate field 'bookedSeats'
1458405414435	Encapsulate field 'numSagaSeats'
1458405427138	Encapsulate field 'bookedSagaSeats'
1458407061118	Encapsulate field 'connLoc'
1458407085393	Encapsulate field 'connArrivalTime'
1458407094155	Encapsulate field 'connAirportId'
1458407108124	Encapsulate field 'connDepartTime'
1458407115389	Encapsulate field 'connGate'
1458407335366	Encapsulate field 'wifiAvailable'
1458407355056	Encapsulate field 'mealsAvailable'
1458407361944	Encapsulate field 'priceInFlightPoints'
1458407367488	Encapsulate field 'flightPointsGained'
